[platformio]
src_dir = .

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
targets = upload
monitor_speed = 57600
lib_deps =
    rjbatista/TM1638

#~ Library Manager: Warning! More than one package has been found by TM1638 requirements:
#~ Library Manager:  - rjbatista/TM1638@2.2.0
#~ Library Manager:  - mbed-wim/TM1638@0.0.0+sha.b2bbdc58967e
#~ Library Manager:  - mbed-kanope-benny/TM1638@0.0.0+sha.346d7c9dd1b2
#~ Library Manager: Please specify detailed REQUIREMENTS using package owner and version (shown above) to avoid name conflicts
